NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51M0qYQJoP5RCEL5mbKg6tyn81xbETLaXuHTcHCbPEdSbtuHq9HiTRRiiH8Cr2Ml16vZ99DyQMeBHs8tkQyhtsGwg00b0LZqSLB'

NEXT_PUBLIC_STRIPE_PRICE_ID='price_1M0qcnJoP5RCEL5mAeLaMB05'